<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gautier Trainer</title>

  <!-- Behavioral Meta Data -->
  <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#24272c">
  
  <!-- Google Meta Data -->
  <meta name='description', content=''>
  <meta name='keywords', content=''>
  <meta name="robots" content="index, follow">

  <!-- Blog Meta Data -->
  <meta name="dc.language" content="es">
  <meta name="dc.source" content="">
  <meta itemprop="url" content="">

  <!-- Twitter Card Meta Data -->
  <meta content='summary' name='twitter:card'>
  <meta content='Gautier Trainer' name='twitter:site'>
  <meta content='Gautier Trainer' name='twitter:title'>
  <meta content='Gautier Trainer' name='twitter:description'>

  <!-- Open Graph Meta Data -->
  <meta content='website' property='og:type'>
  <meta content='assets/img/favicon-32x32.png' property='og:image'>
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta content='' property='og:description'>
  <meta property="og:type" content="">
  <meta property="og:image" content="">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
</head>
<body>


<div id="access-disabled" class="access-disabled">
  <div class="brand-access-disabled"><img src="assets/img/logo-gautier-movil.svg" alt="" width="100px" height="auto"></div>
  <div class="img-disable"><img src="assets/img/img-access-disable.png" alt=""></div>
  <div class="content_access-disabled">
    <div class="text-content-access-disabled">
      <div class="message-access-disable">
        <h1 class="message-welcome">Oops! parece que no tienes acceso
          a este contenido.</h1>
          <p> Puede que haya sido deshabilitado tu acceso a este contenido… Si crees
            que es un error comúnicate con nuestro equipo de soporte
            al siguiente correo: contacto@gautiertrainer.com.</p>
      </div>

      <div class="buttons-access-disable">
        <button type="button" class="btn btn-primary"> BACK TO HOME</button>
      </div>
    </div>
  </div>
</div>

<style type="text/css">

.brand-access-disabled{
  padding: 60px;
}

.img-disable img{
  width: 100%;
  max-width: 615px;
  height: auto;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: -1;
}
.text-content-access-disabled{
  margin: 140px;
  max-width: 700px;
}
.message-access-disable h1{
  font-size: 45px;
}
.message-access-disable p{
  max-width: 480px;
  margin: 30px 0px 45px 0px;
}
.buttons-access-disable button{
  padding: 20px;
  max-width: 200px;
}

@media (max-width: 991px){
  .brand-access-disabled{
  text-align: center;
  padding: 45px;
}
  .img-disable img{
  position: relative;
  max-width: 100%;
  transform: scale(1.15);
}
.text-content-access-disabled{
  margin: 30px 45px;
  text-align: center;
}
.message-access-disable h1{
  font-size: 35px;
}
.message-access-disable p{
  max-width: 100%;
}
.buttons-access-disable button{
    max-width: 100%;
}
.text-content-access-disabled{
  max-width: 100%;
}
}

</style>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/setting-slick.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>


